{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Summary of Work Done\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 In this task, the Superstore Sales dataset was imported into Power BI Web to create an interactive business intelligence dashboard. After uploading the CSV file, the data was cleaned, column types were adjusted (especially date and numeric fields), and visual reports were built. Key performance indicators such as Total Sales, Total Profit, and Total Quantity were displayed using Card visuals. A Line Chart was created to show Sales and Profit trends over time, and a Bar Chart was used to compare Sales by Category. A detailed Table was added to present Sales, Profit, and Quantity by product category and sub-category. Slicers for Region, Category, and Order Date were included to enable easy filtering and interactive analysis. The final dashboard provides a clear overview of business performance and supports data-driven insights.\
}